{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --include=dev --include=prod --no-optional",
  "framework": "nextjs",
  "rootDirectory": "SafeMode-web-app"
}