{
  "name": "@wbscanner/setup-cli-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'No build needed for setup-cli tests'",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.0.15"
  }
}
