{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@wbscanner/shared": ["../../packages/shared/dist/index.d.ts"],
      "@wbscanner/shared/*": ["../../packages/shared/dist/*.d.ts"]
    }
  },
  "include": ["./**/*.ts"]
}
